
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Users Page</title>
    <style>
        body {
            font-family: 'Roboto';
            font-style: normal;

        }

        .welcome-row {
            background-color: #1A73E8;
        }

        hgroup {
            color: #fff;
        }

        hgroup>h1 {
            font-size: 2em;
            font-weight: 100;
        }

        hgroup>h2 {
            font-size: 1em;
            font-weight: 100;
            letter-spacing: 0.05em;
        }


        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: #0049B5;
            padding: 0;
            height:100%;

        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }

        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }

        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }

        .logo-separator {
            background-color: #0049B5;
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        .nav a{
            color: #777;
        }
        .nav a:hover{
          text-decoration: none;
          color: #0049B5;
        }

    </style>
</head>



<body>
    <div class="d-flex">
        <div class="" style="background-color: #0049B5">
            <aside>
                <div id="sidebar-container" class="sidebar">
                    <ul class="list-group">
                        <li
                            class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                        </li>
                        <a href="#" data-toggle="sidebar-colapse"
                            class=" list-group-item list-group-item-action d-flex align-items-center border-0"
                            style="background-color: #0049B5">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span id="collapse-icon" class="fa fa-2x mr-3 fa-angle-double-left"></span>
                                <span id="collapse-text" class="menu-collapsed">Menu</span>
                            </div>
                        </a>

                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto d-flex ">
                                <img class="mr-1"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg"
                                    alt="Dashboard" width="30" height="30">
                                <span class="menu-collapsed">Dashboard</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>

                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813952/Group_46_tnscz9.svg"
                                    alt="Apps" width="30" height="30">
                                <span class="menu-collapsed">Apps</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg"
                                    alt="Mail" width="30" height="30">
                                <span class="menu-collapsed">Mail</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg"
                                    alt="Users" width="30" height="30">
                                <span class="menu-collapsed">Users</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="#"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto">
                                <img class="mr-auto"
                                    src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg"
                                    alt="Settings" width="25" height="25">
                                <span class="menu-collapsed">Settings</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                    </ul>
                </div>
                <!--side bar container-->
            </aside>
        </div><!-- end of div under .d-flex-->

        <div class="container-fluid">
            <div class="row">

                <div class="col w-auto" style="background:#F6F6F6 ">
                    <div class="row">
                        
                        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-light">
                            <div class="col-7 p-2 mb-0">
                                <form class="form-inline active-cyan-4">
                                    <input class="form-control form-control-sm mr-3 w-75" type="text"
                                        placeholder="Search" aria-label="Search">
                                    <i class="fas fa-search" aria-hidden="true"></i>
                                </form>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="col-8 pt-3 d-flex">
                                    <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                    <p class="text-muted">John Travolta</p>
                                </div>
                                <div class="col-4  d-flex border-left justify-content-end">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg"
                                        alt="EN" width="25" height="25">
                                    <span class="text-muted pl-2">EN</span>
                                </div>
                            </div>
                        </nav>
                    </div><!-- end of first .row-->

                    <div class="row py-3 welcome-row">
                        <!--Welcome back-->
                        <div class="col-12">
                            <hgroup class="text-left">
                                <h1>Welcome back Admin</h1>
                                <h2 class="mt-4">CAR PARK APPLICATION</h2>
                            </hgroup>
                        </div>
                    </div><!--end of .welcome-row-->

                    <div class="row" style="background:#F6F6F6 ">
                        
                        <div style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);" class="w-100 pt-2">
                          <ul class="nav nav-tabs ml-3" style="font-size: 20px;">
                            <li ><a href="#"class="pl-2 pr-4" >Account</a></li>
                            <li><a href="#" class="active pl-4 pr-4" style="border-bottom: 2px solid #1A73E8;">Users</a></li>
                            <li><a href="#" class="pl-4 pr-4">Payment History</a></li>
                          </ul>
                        </div>

                        <!--DIV FOR TABLE-->
                        <div class="col-12 mt-3">
                            <div class="h-100 table-responsive">
                                <table class="table mt-4 ml-1" style="border-collapse: separate;border-spacing: 0 1em; border: 1px solid rgba(63, 63, 68, 0.005);box-shadow: 0px 1px 3px rgba(63, 63, 68, 0.15), 0px 1px 0px rgba(63, 63, 68, 0.05); max-width:800px;">
                                    <th colspan = "4" style="border-top:none; border-radius: 4px;">
                                        <span style="font-size:16px; color: #3A3B3F; letter-spacing: -0.05px;">Users</span>
                                        <span class="text-muted font-weight-normal small ml-5" style="font-size:14px; color: #66788A;">Your users are made available here</span>
                                        <a href="#" class="btn btn-primary float-right pl-5 pr-5" style="font-size:13px;">Add New Member</a>
                                    </th>

                                    <tbody>
                                        <tr>
                                            <th scope="row">Name</th>
                                            <th>Email Address</th>
                                            <th>Role</th>
                                            <th>Last Login</th>
                                        </tr>

                                        <tr>
                                            <td>Anthony Joshua</td>
                                            <td>anthonyjo@gmail.com</td>
                                            <td>User</td>
                                            <td>2/2/2020</td>
                                        </tr>

                                        <tr>
                                            <td>Anthony Joshua</td>
                                            <td>anthonyjo@gmail.com</td>
                                            <td>User</td>
                                            <td>2/2/2020</td>
                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>                            
                            </div><!-- end of .table-responsive-->

                        </div><!-- end of .col-12 mt-3-->
                    </div><!-- end of .row-->


                    <!--End of map section-->
                </div><!-- end of .col w-auto-->
            </div><!-- end of main row under .container-fluid-->

        </div><!-- end of .container-fluid-->

    </div><!-- end of .d-flex-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Hide submenus
            SidebarCollapse();
            $('#body-row .collapse').collapse('hide');

            // Collapse/Expand icon
            $('#collapse-icon').addClass('fa-angle-double-right');

            // Collapse click
            $('[data-toggle=sidebar-colapse]').click(function () {
                SidebarCollapse();
            });

            function SidebarCollapse() {
                $('.menu-collapsed').toggleClass('d-none');
                $('.sidebar-submenu').toggleClass('d-none');
                $('.submenu-icon').toggleClass('d-none');
                $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

                // Collapse/Expand icon
                $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
            }
        });
    </script>
</body>

</html>
