<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="desktop5-container">
        <div class="desktop5-options">
            <a href="#"><p class="options">New Users</p></a>
            <a href="#"><p class="options">Existing Users</p></a>
            <a href="#"><p class="options">Issues</p></a>
            <a href="#"><p class="options">CarPark</p></a>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="desktop5-charts col-xl-8 col-lg-8 col-md-9 col-sm-10 col-10" id="charts">
                    <div class="desktop5-padding">
                        <div class="desktop5-date">
                            <p id="date-section">October, 2019</p>
                            <i class="fa fa-angle-down"></i>
                        </div>

                        <div class="chart-section">
                            <div class="chart">
                                <div id="piechart1"></div>
                            </div>
                            <div class="chart marg">
                                <div id="piechart2"></div>
                            </div>
                            <div class="chart marg">
                                <div id="piechart3"></div>
                            </div>
                            <div class="chart">
                                <div id="piechart4"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="desktop5-charts col-xl-4 col-lg-4 col-md-9 col-sm-10 col-10 top-padding" id="social-icons">
                    <div class="ad-section">
                        <div class="desktop5-date">
                            <p id="advertise">Advertisement</p>
                        </div>
                        <div>
                            <p class="advert-text">Advertise on these platforms</p>
                            <div class="first-icons">
                                <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                                <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                                <a href=""><i class='fab fa-facebook-square' aria-hidden="true"></i></a>
                            </div>
                            <div class="first-icons">
                                <a href=""><i class='fab fa-youtube' aria-hidden="true"></i></a>
                                <a href=""><i class='fab fa-youtube' aria-hidden="true"></i></a>
                                <a href=""><i class='fab fa-google' aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .desktop5-container {
            background-color: #F6F6F6;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            height: auto;
        }

        .desktop5-options {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 67px;
            border-bottom: 1px solid rgba(119, 119, 119, 0.2);
            padding-right: 69px;
            padding-bottom: 14px;
        }


        .options {
            font-size: 20px;
            line-height: 23px;
            color: #777777;
            margin-left: 75px;
            margin-bottom: 0;
        }

        .desktop5-charts {
            height: 284px;
            padding: 0;
        }

        .desktop5-padding {
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            height: 100%;
            width: 100%;
            margin-right: 8px;
        }

        .ad-section {
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            height: 100%;
            width: 100%;
            margin-left: 8px;
        }

        .container-fluid {
            margin: 10px 0 0 0;
            margin-right: 0;
        }

        .desktop5-date {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 39px;
            border-bottom: 1px solid rgba(26, 115, 232, 0.1);
            ;
        }

        .desktop5-date p {
            font-size: 15px;
            line-height: 18px;
            color: #777777;
            margin-right: 12px;
            margin-bottom: 0;
        }

        .fa-angle-down {
            color: rgba(119, 119, 119, 0.5);
            margin-right: 10px;
        }

        .chart {
            border: 1px solid rgba(119, 119, 119, 0.05);
            width: 152px;
            padding-top: 8px;
            margin-bottom: 10px;
        }

        .chart-section {
            padding: 6px 12px 10px 12px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #advertise {
            margin-right: 28px;
        }

        .advert-text {
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;
            color: #777777;
            text-align: center;
            margin-top: 36px;
            margin-bottom: 0;
        }

        .first-icons {
            padding-left: 82px;
            padding-right: 82px;
            display: flex;
            justify-content: space-between;
            margin-top: 41px;
        }

        .first-icons i {
            font-size: 25px;
        }

        .fa-twitter {
            color: #76A9EA;
        }

        .fa-instagram {
            color: rgb(146, 54, 105)
        }

        .fa-facebook-square {
            color: #475993
        }

        .fa-youtube {
            color: red;
        }

        @media only screen and (max-width: 991px) {
            .top-padding {
                margin-top: 20px;
            }

            .ad-section {
                margin-left: 0;
            }


            #charts {
                height: auto;
            }
        }

        @media only screen and (max-width: 650px) {
            
            .desktop5-options {
                flex-direction: column;
                justify-content: flex-end;
                height: auto;
                border-bottom: 1px solid rgba(119, 119, 119, 0.2);
                padding-top: 20px;
                padding-right: 30px;
            }
        }

        @media only screen and (max-width: 500px) {

            .chart-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .first-icons {
                padding-left: 60px;
                padding-right: 60px;
            }

        }

        @media only screen and (max-width: 853px) {
            .options {
                margin-left: 30px;
            }

            .options {
                margin-top: 10px;
            }
        }

        @media only screen and (max-width: 400px) {
            .first-icons {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media only screen and (max-width: 634px) {
            .chart-section {
                justify-content: space-around;
            }
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/desktop5.js"></script>
</body>

</html>